serenity.project.name = SWAG LABS
serenity.test.root = com.swag.pe

# Usar Chrome
webdriver.driver = chrome

# Ruta del ChromeDriver (usa / o \\ pero que coincida EXACTO con donde pusiste el exe)
webdriver.chrome.driver = C:/WebDrivers/Chrome142/chromedriver.exe

# Opcionales
serenity.browser.maximized = true
serenity.use.unique.browser = false
serenity.restart.browser.each.scenario = true

# IMPORTANTE: si tenías esto antes, quítalo o coméntalo
# webdriver.autodownload = true
