serenity.project.name=SWAG LABS
serenity.test.root=com.swag.pe

# Usar Chrome con driver local
webdriver.driver=chrome
webdriver.autodownload=false
webdriver.chrome.driver=C:\\WebDrivers\\Chrome\\chromedriver-win64\\chromedriver.exe

serenity.browser.maximized=true
serenity.use.unique.browser=false
serenity.restart.browser.each.scenario=true
